---
  - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"
    name: clickhouse 
  - src: https://github.com/V507-net/vector-role.git
    scm: git
    version: vector-role
    name: vector-role
  - src: https://github.com/V507-net/lighthouse-role.git
    scm: git
    version: lighthouse-role
    name: lighthouse-role