---
  - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"
    name: clickhouse 
  - src: git@github.com:V507-net/vector-role.git
    scm: git
    version: main
    name: vector-role
  - src: git@github.com:V507-net/lighthouse-role.git
    scm: git
    version: main
    name: lighthouse-role
