clickhouse:
  hosts:
    clickhouse-01:
      ansible_user: centos
      ansible_host: 51.250.77.97
lighthouse:
  hosts:
    lighthouse-01:
      ansible_user: centos
      ansible_host: 84.201.133.190
vector:
  hosts:
    vector-01:
      ansible_user: centos
      ansible_host: 51.250.80.115

