services:
  ubuntu:
    image: pycontribs/ubuntu
    container_name: ubuntu
    restart: unless-stopped
    entrypoint: "sleep 10000"
  centos7:
    image: pycontribs/centos:7
    container_name: centos7
    restart: unless-stopped    
    entrypoint: "sleep 10000"
  fedora:
    image: pycontribs/fedora:latest
    container_name: fedora
    restart: unless-stopped
    entrypoint: "sleep 10000"
